# Hadoop.TS.NG-Cuda

./: .gitignore  README.md  pom.xml  spark-defaults-local.conf  spark-defaults.conf
docu/: Time Series Processing in JCuda.docx
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
null/rng_report_1501099651561/tab_rng.rows/: rng_cudatsa.rng.RNGModuleACMR  rng_cudatsa.rng.RNGModuleACMS  rng_cudatsa.rng.RNGModuleJUR
null/rng_report_1501099791515/tab_rng.rows/: rng_cudatsa.rng.RNGModuleACMR  rng_cudatsa.rng.RNGModuleACMS  rng_cudatsa.rng.RNGModuleJUR
rng_report_1501100027839/tab_rng.rows/: rng_cudatsa.rng.RNGModuleACMS
rng_report_1501100310170/tab_rng.rows/: rng_cudatsa.rng.RNGModuleACMS  rng_cudatsa.rng.RNGModuleJUR
scripts/: run_opentsdb_streaming_demo.scala  run_rng_demo.scala
scripts/gnuplot/: tsbucket_report.plot  tsbucket_simple.plot
scripts/metastore_db/: db.lck  service.properties
scripts/metastore_db/log/: log.ctrl
src/main/docker/: README.md
src/main/java/connectors/cmtsq/: ClouderaManageTSQClient.java  ClouderaManagerTSQClient.java
src/main/java/connectors/opentsdb/: OpenTSDBBackdoor.java  OpenTSDBClient.java  OpenTSDBConnector.java  OpenTSDBEvent.java  OpenTSDBResponseTransformer.java  OpenTSDBSeries.java  OpenTSDBWriter.java
src/main/java/cudatsa/rng/: RNGExperiments.java  RNGModule.java  RNGModuleACMR.java  RNGModuleACMS.java  RNGModuleCUDA.java  RNGModuleJUR.java
src/main/java/de/semanpix/cudatsa/rng/: RNGExperiments.java  RNGModule.java  RNGModuleACMR.java  RNGModuleACMS.java  RNGModuleCUDA.java  RNGModuleJUR.java
src/main/java/hive/: PersistTimeSeriesUDF.java  UDFTester.java
src/main/java/jcurand/samples/: JCurandSample.java
src/main/java/org/ctsp/cuda/tsa/examples/dfa/: DFAExperiments.java  DFAModuleCUDAImpl.java
src/main/java/org/ctsp/cuda/tsa/examples/rng/: RNGExperiments.java  RNGModuleCUDAImpl.java
src/main/java/org/ctsp/cuda/tsa/examples/rng/jcurand/: JCurandSample.java
src/main/java/tsa/dfa/: DFAExperiments.java  DFAModuleCUDA.java  DFAModuleCUDAImpl.java
src/main/java/tsa/rng/: RNGExperiments.java  RNGModuleCUDA.java  RNGModuleCUDAImpl.java
src/main/java/tswb/tsa/examples/: ExampleBucketCreator.java  ExampleBucketViewer.java  OpenTSDBStreamer.java  OpenTSDBWorkbenchDemo.java
src/main/resources/: datapoint  datapoints
src/main/resources/opentsdb/api/: CommonTags.java  DpsMeta.java  Expression.java  FillPolicy.java  Filter.java  Metric.java  Metum.java  Output.java  Output_.java  Query.java  QueryResult.java  StatsSummary.java  Tag.java  Time.java
tsbucket/ex1/: .LABEL1LABEL1_sinus_.tsb.vec.seq.crc  .LABEL1_sinus_.tsb.vec.seq.crc
tstest/: .sine-wave-bucketabucket.ts.seq_sinus_.tsb.vec.seq.crc
