#
# This configfile can be used in a Cloudera CDSW session.
#
# A BASE-Image with Hadoop.TS.NG version 2.5.0 is required.
#
# The library must be available in the "local Maven repository folder" or via public Maven repository.
#

spark.executor.memory 8g

spark.jars.packages org.apache.kudu:kudu-spark_2.10:1.1.0,com.databricks:spark-avro_2.10:2.0.1,com.github.potix2:spark-google-spreadsheets_2.10:0.4.0,com.databricks:spark-csv_2.10:1.4.0

spark.jars file:///opt/hadoop-ts-ng-cuda/lib/all2.jar,
